* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

table {
    width: 100%;
}

span {
    color: #004E93;
    font-weight: 800;
}

.header {
    position: relative;
    height: 200px;
    text-align: center;
    background-image: url(../assets/background.jpg);
    background-size: cover;
    background-position: center;
}

.header::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0,0.9);
}

h1 {
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    z-index: 1;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 2rem;
}

.card-trucks {
    height: 400px;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
}

.main > :nth-child(1) {
    background-image: url(../assets/1.jpg);
}
.main > :nth-child(2) {
    background-image: url(../assets/2.jpg);
}
.main > :nth-child(3) {
    background-image: url(../assets/3.jpg);
}

.footer {
    background-color: #041e42;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    margin-left: 5px;
    text-decoration: none;
    color: darkseagreen;
}